[gd_scene format=3 uid="uid://80hcmb1h7sw3"]

[ext_resource type="Script" uid="uid://dgr5sfkl7ug7t" path="res://scripts/GameCamera.cs" id="1_72e8q"]
[ext_resource type="Script" uid="uid://j5vk3jja8tyo" path="res://scripts/core/FlockManager.cs" id="1_d2op2"]
[ext_resource type="PackedScene" uid="uid://dtrdwifh5c4a7" path="res://scenes/chick-stage-1.tscn" id="3_0rdsr"]
[ext_resource type="Script" uid="uid://b2toyp8tijrrq" path="res://scripts/tools/FenceGenerator.cs" id="4_8xp80"]
[ext_resource type="Texture2D" uid="uid://buxkdth2dnna8" path="res://images/grass.png" id="4_wi4c7"]
[ext_resource type="Theme" uid="uid://bss6lcvvd88fr" path="res://resources/themes/new_theme.tres" id="4_ygxny"]
[ext_resource type="Texture2D" uid="uid://jxh74s23p5ds" path="res://images/ui/pause_ui.png" id="5_wi4c7"]
[ext_resource type="Texture2D" uid="uid://b35v77ffgar18" path="res://images/ui/button_bg_ui.png" id="6_70vka"]
[ext_resource type="PackedScene" uid="uid://d17xhs1lp57ma" path="res://scenes/white_fence.tscn" id="6_sp04v"]
[ext_resource type="Script" uid="uid://b8l672yrhylhk" path="res://scripts/ui/PauseButton.cs" id="7_5cypo"]
[ext_resource type="Script" uid="uid://bnqddwbld1qgq" path="res://scripts/ui/PauseMenu.cs" id="8_70vka"]
[ext_resource type="Script" uid="uid://dsgqv4jk5ry74" path="res://scripts/ui/TimeInfoHud.cs" id="9_o6v7o"]
[ext_resource type="Script" uid="uid://db6c7txghxy0f" path="res://scripts/ui/ReturnToMenuButton.cs" id="10_o6v7o"]
[ext_resource type="Script" uid="uid://sjebs0fwvu2o" path="res://scripts/ui/QuitButton.cs" id="11_wjob3"]
[ext_resource type="PackedScene" uid="uid://nxqxrtivkdnv" path="res://scenes/chick_stats_ui.tscn" id="15_sp04v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ihbon"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1oj5k"]
sky_material = SubResource("ProceduralSkyMaterial_ihbon")

[sub_resource type="Environment" id="Environment_yx7mw"]
background_mode = 2
sky = SubResource("Sky_1oj5k")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_ipu61"]
size = Vector3(50, 1, 50)

[sub_resource type="Curve3D" id="Curve3D_ihbck"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 25, 0, -25, 0, 0, 0, 0, 0, 0, 25, 0, 25, 0, 0, 0, 0, 0, 0, -25, 0, 25, 0, 0, 0, 0, 0, 0, -25, 0, -25),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_q7yvd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3esy"]
albedo_color = Color(0.49803922, 0.49803922, 0.49803922, 1)
albedo_texture = ExtResource("4_wi4c7")
uv1_scale = Vector3(5, 5, 5)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_72e8q"]
material = SubResource("StandardMaterial3D_s3esy")
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_72e8q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2op2"]
albedo_color = Color(0.24079299, 0.03740293, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0rdsr"]
material = SubResource("StandardMaterial3D_d2op2")

[node name="MainGame" type="Node3D" unique_id=694170870]
process_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=877953093]
environment = SubResource("Environment_yx7mw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1748570545]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 60.0
sky_mode = 1

[node name="Systems" type="Node" parent="." unique_id=459908890]

[node name="FlockManager" type="Node" parent="Systems" unique_id=475718679 node_paths=PackedStringArray("SpawnArea")]
script = ExtResource("1_d2op2")
Prefab = ExtResource("3_0rdsr")
SpawnArea = NodePath("Area3D")
RandomNamesJsonPath = "res://data/chicken_names.json"

[node name="Area3D" type="Area3D" parent="Systems/FlockManager" unique_id=1129359582]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Systems/FlockManager/Area3D" unique_id=1698735552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ipu61")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="GameplayElements" type="Node" parent="." unique_id=196765519]

[node name="CameraPivot" type="Node3D" parent="GameplayElements" unique_id=1708149268 node_paths=PackedStringArray("boundingArea")]
script = ExtResource("1_72e8q")
zoomDampener = 2.0
boundingArea = NodePath("../../Systems/FlockManager/Area3D")

[node name="Camera3D" type="Camera3D" parent="GameplayElements/CameraPivot" unique_id=226980806]
transform = Transform3D(0.70710677, -0.4055798, 0.579228, 0, 0.81915206, 0.57357645, -0.70710677, -0.4055798, 0.579228, 12.247449, 10.000001, 12.247449)
projection = 1
size = 15.0
near = 1.0
far = 50.0

[node name="Environment" type="Node3D" parent="." unique_id=54984790]

[node name="FenceGenerator" type="Path3D" parent="Environment" unique_id=1668791402]
curve = SubResource("Curve3D_ihbck")
script = ExtResource("4_8xp80")
FenceMesh = ExtResource("6_sp04v")
Spacing = 3.0

[node name="@PathFollow3D@668993" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=2060342622]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 25, 0, -25)

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@668993" unique_id=447382666 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@668994" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=506323182]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 25, 0, -22.000202)
progress = 3.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@668994" unique_id=603181167 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@668995" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1395577410]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 25, 0, -18.996407)
progress = 6.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@668995" unique_id=1738655193 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@668996" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=2127422738]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 25, 0, -16.000065)
progress = 9.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@668996" unique_id=2010984823 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@668997" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1439673852]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 25, 0, -13.0000305)
progress = 12.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@668997" unique_id=2118594304 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@668998" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1861837807]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 25, 0, -10.000002)
progress = 15.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@668998" unique_id=676653593 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@668999" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1891539381]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 25, 0, -7.0000253)
progress = 18.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@668999" unique_id=977063641 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669000" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1662798441]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 25.000002, 0, -4.0000143)
progress = 21.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669000" unique_id=66199115 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669001" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1925601604]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 25, 0, -1.0000004)
progress = 24.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669001" unique_id=113524632 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669002" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1259967019]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 25, 0, 2.000005)
progress = 27.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669002" unique_id=1848239256 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669003" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=980891045]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 25, 0, 5.0000167)
progress = 30.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669003" unique_id=610676237 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669004" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1539967622]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 25, 0, 8.000031)
progress = 33.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669004" unique_id=1692483865 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669005" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=783870866]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 25, 0, 11.000036)
progress = 36.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669005" unique_id=178888240 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669006" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=539286772]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 25, 0, 14.000036)
progress = 39.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669006" unique_id=663209090 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669007" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1133224119]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 25, 0, 17.000048)
progress = 42.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669007" unique_id=1169048203 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669008" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1802384146]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 25, 0, 20.000143)
progress = 45.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669008" unique_id=916845011 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669009" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1981956060]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 25, 0, 23.00025)
progress = 48.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669009" unique_id=1053657451 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669010" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=897775001]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.00144, 0, 25)
progress = 51.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669010" unique_id=229939154 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669011" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1747034090]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.00038, 0, 25)
progress = 54.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669011" unique_id=893712967 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669012" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=592869174]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 18.000097, 0, 25)
progress = 57.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669012" unique_id=981144652 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669013" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=924850472]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.000024, 0, 24.999998)
progress = 60.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669013" unique_id=215402983 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669014" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=614511967]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.000025, 0, 24.999998)
progress = 63.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669014" unique_id=1780076523 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669015" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=2109727995]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.00004, 0, 25)
progress = 66.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669015" unique_id=874515912 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669016" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1566905280]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.000044, 0, 25.000004)
progress = 69.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669016" unique_id=1587176635 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669017" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=827314767]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.0000386, 0, 25)
progress = 72.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669017" unique_id=1523090076 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669018" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1700951835]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.8147067e-05, 0, 25)
progress = 75.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669018" unique_id=1071689471 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669019" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=170040400]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.9999704, 0, 24.999998)
progress = 78.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669019" unique_id=2043003166 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669020" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1634017843]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.999975, 0, 25)
progress = 81.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669020" unique_id=316647521 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669021" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=291829138]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.999964, 0, 25)
progress = 84.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669021" unique_id=880618550 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669022" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=450279031]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.999947, 0, 25)
progress = 87.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669022" unique_id=1957281218 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669023" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=689708467]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14.999943, 0, 25.000002)
progress = 90.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669023" unique_id=1341091357 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669024" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=36929082]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.000023, 0, 25)
progress = 93.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669024" unique_id=1669292398 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669025" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1497928126]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -21.00031, 0, 25)
progress = 96.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669025" unique_id=785093626 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669026" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1643470738]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24.001377, 0, 25)
progress = 99.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669026" unique_id=1727354136 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669027" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1728132661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 23.00031)
progress = 102.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669027" unique_id=584311874 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669028" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1137312817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 20.000217)
progress = 105.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669028" unique_id=1163977590 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669029" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1240681388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.000002, 0, 17.000109)
progress = 108.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669029" unique_id=1391602886 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669030" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1985509301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 14.000104)
progress = 111.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669030" unique_id=1345070902 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669031" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=129775962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 11.000102)
progress = 114.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669031" unique_id=1058800286 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669032" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=53299964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.999998, 0, 8.000093)
progress = 117.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669032" unique_id=1418375240 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669033" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=647181843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 5.0000916)
progress = 120.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669033" unique_id=390594262 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669034" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=212134267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 2.0000765)
progress = 123.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669034" unique_id=1945208441 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669035" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=736951339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -0.9999152)
progress = 126.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669035" unique_id=260366370 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669036" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1690304305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -3.999924)
progress = 129.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669036" unique_id=806327262 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669037" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=2672681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -6.999905)
progress = 132.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669037" unique_id=666676025 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669038" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1112258072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -9.999893)
progress = 135.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669038" unique_id=19723025 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669039" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=2071877496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -12.999908)
progress = 138.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669039" unique_id=1954252968 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669040" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=71372663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -15.999914)
progress = 141.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669040" unique_id=796808765 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669041" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=11700903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -18.996212)
progress = 144.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669041" unique_id=918621547 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669042" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=33203457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -22.000038)
progress = 147.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669042" unique_id=18849505 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669043" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=144866178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.000092, 0, -24.999907)
progress = 150.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669043" unique_id=869584278 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669044" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1532928651]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -22.000372, 0, -25)
progress = 153.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669044" unique_id=543037628 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669045" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1438606994]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18.996592, 0, -25)
progress = 156.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669045" unique_id=709799230 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669046" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=296082004]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16.000221, 0, -25)
progress = 159.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669046" unique_id=1855172969 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669047" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=441600467]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -13.000225, 0, -25)
progress = 162.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669047" unique_id=1855584766 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669048" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1551168714]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10.000199, 0, -25)
progress = 165.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669048" unique_id=1906299938 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669049" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=2067217989]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.0002413, 0, -25)
progress = 168.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669049" unique_id=746782243 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669050" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=965343670]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.0002446, 0, -25.000002)
progress = 171.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669050" unique_id=1253409128 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669051" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1157942750]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.0002352, 0, -25)
progress = 174.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669051" unique_id=1983740420 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669052" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=850202674]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.9997461, 0, -25)
progress = 177.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669052" unique_id=1289581375 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669053" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1699963364]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.999754, 0, -25)
progress = 180.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669053" unique_id=530292049 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669054" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=514890900]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.9997582, 0, -25)
progress = 183.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669054" unique_id=738312779 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669055" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=1857696485]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.999774, 0, -25)
progress = 186.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669055" unique_id=47110417 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669056" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=249333848]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13.999753, 0, -25)
progress = 189.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669056" unique_id=864501006 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669057" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=264540283]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16.999743, 0, -25)
progress = 192.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669057" unique_id=1182585361 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669058" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=209709886]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.999819, 0, -25)
progress = 195.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669058" unique_id=174553951 instance=ExtResource("6_sp04v")]

[node name="@PathFollow3D@669059" type="PathFollow3D" parent="Environment/FenceGenerator" unique_id=964755714]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22.999933, 0, -25)
progress = 198.0

[node name="WhiteFence" parent="Environment/FenceGenerator/@PathFollow3D@669059" unique_id=854724505 instance=ExtResource("6_sp04v")]

[node name="Floor" type="StaticBody3D" parent="Environment" unique_id=463845216]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor" unique_id=1868648156]
shape = SubResource("HeightMapShape3D_q7yvd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor" unique_id=2094397257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0015907288, 0, -0.0015907288)
mesh = SubResource("PlaneMesh_72e8q")

[node name="Box" type="StaticBody3D" parent="Environment" unique_id=918008659]
transform = Transform3D(10, 0, 0, 0, 3, 0, 0, 0, 10, -20, 0, -20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Box" unique_id=500110135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_72e8q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Box" unique_id=628330477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_0rdsr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=797795361]
process_mode = 3

[node name="GameHUD" type="Control" parent="CanvasLayer" unique_id=1760119832]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_ygxny")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GameHUD" unique_id=463013048]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="PauseButton" type="TextureButton" parent="CanvasLayer/GameHUD/MarginContainer" unique_id=13835554 node_paths=PackedStringArray("PauseMenu", "ResumeButton")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("5_wi4c7")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_5cypo")
PauseMenu = NodePath("../../../PauseMenu")
ResumeButton = NodePath("../../../PauseMenu/MarginContainer/VBoxContainer/ResumeButton")

[node name="TimeInfoHUD" type="TextureRect" parent="CanvasLayer/GameHUD/MarginContainer" unique_id=1836457603 node_paths=PackedStringArray("DayLabel", "TimeLabel")]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("6_70vka")
expand_mode = 1
script = ExtResource("9_o6v7o")
DayLabel = NodePath("TimeInfoContainer/DayLabel")
TimeLabel = NodePath("TimeInfoContainer/TimeLabel")

[node name="TimeInfoContainer" type="HBoxContainer" parent="CanvasLayer/GameHUD/MarginContainer/TimeInfoHUD" unique_id=1211949456]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DayLabel" type="Label" parent="CanvasLayer/GameHUD/MarginContainer/TimeInfoHUD/TimeInfoContainer" unique_id=1316990789]
layout_mode = 2
size_flags_horizontal = 3
text = "DAY 1"
horizontal_alignment = 1
uppercase = true

[node name="TimeLabel" type="Label" parent="CanvasLayer/GameHUD/MarginContainer/TimeInfoHUD/TimeInfoContainer" unique_id=1144766621]
layout_mode = 2
size_flags_horizontal = 3
text = "00:00"
horizontal_alignment = 1
uppercase = true

[node name="PauseMenu" type="PanelContainer" parent="CanvasLayer" unique_id=1618329639]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_70vka")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu" unique_id=796497499]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/MarginContainer" unique_id=830431243]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseMenu/MarginContainer/VBoxContainer" unique_id=1570522842]
process_mode = 2
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
text = "RESUME"

[node name="ReturnToMenuButton" type="Button" parent="CanvasLayer/PauseMenu/MarginContainer/VBoxContainer" unique_id=1417969636]
process_mode = 2
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
text = "RETURN TO MENU"
script = ExtResource("10_o6v7o")
SceneToGo = "uid://s6kyeejhb53q"

[node name="QuitButton" type="Button" parent="CanvasLayer/PauseMenu/MarginContainer/VBoxContainer" unique_id=1249330521 node_paths=PackedStringArray("ThingsToHide")]
process_mode = 2
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
text = "QUIT"
script = ExtResource("11_wjob3")
ThingsToHide = [NodePath("../../..")]

[node name="ChickStatsUI" parent="CanvasLayer" unique_id=2086288105 instance=ExtResource("15_sp04v")]
