[gd_scene format=3 uid="uid://s6kyeejhb53q"]

[ext_resource type="Texture2D" uid="uid://cc0tam34n86ji" path="res://images/main_menu_background.png" id="1_bqqt6"]
[ext_resource type="Script" uid="uid://m7xvq4e8r0tt" path="res://scripts/ui/SplashTextLabel.cs" id="2_8ln24"]
[ext_resource type="Script" uid="uid://db6c7txghxy0f" path="res://scripts/ui/ReturnToMenuButton.cs" id="2_wu84c"]
[ext_resource type="Script" uid="uid://sjebs0fwvu2o" path="res://scripts/ui/QuitButton.cs" id="3_8ln24"]

[node name="MainMenu" type="Control" unique_id=1771257724]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1807889519]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bqqt6")
expand_mode = 1

[node name="MainMenuMargin" type="MarginContainer" parent="." unique_id=1380049068]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuMargin" unique_id=297583716]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameTitleMargin" type="MarginContainer" parent="MainMenuMargin/VBoxContainer" unique_id=9027546]
layout_mode = 2
theme_override_constants/margin_bottom = 25

[node name="GameTitleLabel" type="Label" parent="MainMenuMargin/VBoxContainer/GameTitleMargin" unique_id=891495474]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "UNTITLED POULTRY GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SplashTextLabel" type="Label" parent="MainMenuMargin/VBoxContainer/GameTitleMargin/GameTitleLabel" unique_id=882439887]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_top = -10.5
offset_right = 141.0
offset_bottom = 31.5
grow_horizontal = 0
rotation = 0.07853982
pivot_offset = Vector2(140, 10.5)
theme_override_colors/font_color = Color(1, 0.78431374, 0, 1)
theme_override_constants/outline_size = 7
text = "Insert Splash Text Here "
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("2_8ln24")
JsonPath = "res://data/splashes.json"

[node name="ButtonsSideMargin" type="MarginContainer" parent="MainMenuMargin/VBoxContainer" unique_id=927902747]
layout_mode = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_right = 250

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuMargin/VBoxContainer/ButtonsSideMargin" unique_id=1718841635]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="MainMenuMargin/VBoxContainer/ButtonsSideMargin/VBoxContainer" unique_id=2007397628]
custom_minimum_size = Vector2(150, 65)
layout_mode = 2
theme_override_constants/h_separation = 16
text = "Play"
script = ExtResource("2_wu84c")
SceneToGo = "uid://80hcmb1h7sw3"

[node name="QuitButton" type="Button" parent="MainMenuMargin/VBoxContainer/ButtonsSideMargin/VBoxContainer" unique_id=506766260]
custom_minimum_size = Vector2(150, 65)
layout_mode = 2
text = "Quit"
script = ExtResource("3_8ln24")

[node name="Label" type="Label" parent="MainMenuMargin" unique_id=980712265]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 12
text = "v.0.0.1"
