[gd_scene format=3 uid="uid://d17xhs1lp57ma"]

[ext_resource type="ArrayMesh" uid="uid://c5u7vk4p75bc3" path="res://models/white_fence.obj" id="1_1obbe"]

[node name="WhiteFence" type="MeshInstance3D" unique_id=447382666]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource("1_1obbe")
